<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<form class="form-horizontal">
    <legend>Détails de l'article :</legend> 
    <div class="control-group">
        <label class="control-label" for="infoNumero">N° Article:</label>
        <div class="controls">
            <p id="infoNumero"><c:out value="${article.idArticle}" /></p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="infoTitre">Titre:</label>
        <div class="controls">
            <p id="infoTitre"><c:out value="${article.titre}" /></p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="infoResume">Résumé:</label>
        <div class="controls">
            <p id="infoResume"><c:out value="${article.resume}" /></p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="infoPrix">Prix:</label>
        <div class="controls">
            <p id="infoPrix"><c:out value="${article.prix}" /></p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="infoDatePub">Date de publication:</label>
        <div class="controls">
            <p id="infoDatePub"><c:out value="${article.dateArticle}" /></p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="infoDomaine">Domaine</label>
        <div class="controls">
            <p id="infoDomaine"><c:out value="${article.domaine.libdomaine}" /></p>
        </div>
    </div>
</form>
