<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Net-Articles</a>
                        <div class="nav-collapse collapse navbar-responsive-collapse">
                            <ul class="nav">
                                <li class="active">
                                    <a href="accueil.do">Acceuil</a>
                                </li>
                                <li>
                                    <a href="rechercher.do">Rechercher</a>
                                </li>
                                <li>
                                    <c:if test="${idClient!=null}">
                                        <a href="moncompte.do">Mon compte</a>
                                    </c:if>
                                    
                                </li>
                                <li>
                                    <c:if test="${idClient!=null}">
                                        <a href="mesarticles.do">Mes articles</a>
                                    </c:if>
                                </li>
                                <li>
                                    <c:if test="${idClient!=null}">
                                        <a href="monpanier.do">Mon panier</a>
                                    </c:if>
                                    
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li class="divider-vertical">
                                    <c:if test="${idClient==null}">
                                        <a href="connexion.do">Se connecter</a>
                                    </c:if>
                                    <c:if test="${idClient!=null}">
                                        <a href="deconnexion.do">Se déconnecter</a>
                                    </c:if>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
